<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Menu responsive</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <header class="header" id="header">
    <a href="#" class="header-burger" id="header-burger"></a>
    <a href="#" class="header-logo">Logo</a>
    <nav class="navigation" id="navigation">
      <ul class="menu" id="menu">
        <a href="#">item 1</a>
        <a href="#">item 2</a>
        <a href="#">item 3</a>
        <a href="#">item 4</a>
        <a href="#">item 5</a>
        <a href="#">item 6</a>
      </ul>
    </nav>
  </header>

  <script src="js/jquery.min.js"> </script>
  <script src="js/app.js"> </script>

</body>
</html>
